spring.application.name=inmind
server.port=5000


# MySQL \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/inmind?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# JWT secretKey
jwt.secret=966f560d1af342c7f0612fc16429df2dcf28a9b680516a6db4c608db767c1ef4

# salt
salt.secret=ssafy

# Swagger-ui \uC124\uC815
# SpringDoc\uC774 \uC2A4\uCE94\uD560 \uD328\uD0A4\uC9C0\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
springdoc.packages-to-scan= com.ssafy.inmind
springdoc.default-consumes-media-type= application/json;charset=UTF-8

# Swagger UI\uAC00 \uC81C\uACF5\uB420 \uACBD\uB85C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
springdoc.swagger-ui.path=/
# \uAE30\uBCF8 Swagger URL\uC744 \uBE44\uD65C\uC131\uD654\uD560\uC9C0\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
springdoc.swagger-ui.disable-swagger-default-url= true
# Swagger UI\uC5D0\uC11C \uC694\uCCAD\uC758 \uC9C0\uC18D \uC2DC\uAC04\uC744 \uD45C\uC2DC\uD560\uC9C0\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
springdoc.swagger-ui.display-request-duration= true
# Swagger UI\uC5D0\uC11C API \uC791\uC5C5\uC744 \uC54C\uD30C\uBCB3 \uC21C\uC11C\uB85C \uC815\uB82C\uD558\uB3C4\uB85D \uC124\uC815\uD569\uB2C8\uB2E4.
springdoc.swagger-ui.operations-sorter= alpha
